{
  "name": "Drywall",
  "version": "0.16.4",
  "private": true,
  "scripts": {
    "start": "grunt",
    "update": "david update"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^1.0.0-beta.1",
    "@ckeditor/ckeditor5-build-classic": "^1.0.0-beta.1",
    "async": "*",
    "backbone": "^1.x.x",
    "bcrypt": "*",
    "bcryptjs": "*",
    "body-parser": "^1.x.x",
    "bower": "^1.8.2",
    "compression": "^1.x.x",
    "connect-flash": "*",
    "connect-mongo": "*",
    "cookie-parser": "^1.x.x",
    "csurf": "^1.x.x",
    "d3": "3",
    "emailjs": "^0.3.x",
    "excel": "^0.1.7",
    "excel-to-json": "*",
    "express": "^4.12.x",
    "express-messages": "*",
    "express-session": "^1.x.x",
    "express-validator": "*",
    "fast-csv": "*",
    "formidable": "*",
    "google": "~2.0.0",
    "helmet": "^0.9.x",
    "jade": "*",
    "method-override": "^2.x.x",
    "moment": "*",
    "mongodb": "*",
    "mongoose": "*",
    "mongoskin": "~0.6.0",
    "monk": "*",
    "morgan": "^1.x.x",
    "multer": "*",
    "natural": "*",
    "node-google-translate-skidz": "^1.1.0",
    "openkvk": "^2.0.1",
    "passport": "^0.2.x",
    "passport-github": "^0.1.x",
    "passport-google-oauth": "^0.2.x",
    "passport-local": "^1.x.x",
    "pptxgenjs": "^1.10.0",
    "properties-reader": "*",
    "serve-static": "^1.9.x",
    "translate": "*",
    "underscore": "^1.x.x",
    "xls-to-json": "*",
    "xlsx-to-json": "*",
    "xlsx2json": "^1.0.0"
  },
  "devDependencies": {
    "bootstrap": "^3.x.x",
    "david": "^6.x.x",
    "font-awesome": "^4.x.x",
    "grunt": "^0.4.x",
    "grunt-bower-requirejs": "^2.0.0",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^2.x.x",
    "grunt-contrib-clean": "^0.6.x",
    "grunt-contrib-copy": "^0.8.x",
    "grunt-contrib-jshint": "^0.11.x",
    "grunt-contrib-less": "^1.x.x",
    "grunt-contrib-uglify": "^0.9.x",
    "grunt-contrib-watch": "^0.6.x",
    "grunt-newer": "^1.x.x",
    "grunt-nodemon": "^0.4.x",
    "grunt-wiredep": "^3.0.1",
    "html5shiv": "^3.x.x",
    "jquery": "^2.x.x",
    "jquery.cookie": "^1.x.x",
    "moment": "^2.x.x",
    "respond.js": "^1.x.x"
  }
}
